{"meta":{"username":"redrabbit-calligraphy","repositoryName":"redrabbit-calligraphy-blog","branch":"gh-pages","cname":"www.redrabb.it"},"site":{"title":"RedRabbit Calligraphy","description":"Lettering & Calligraphy by Jan Brennenstuhl","logo":"https://lh4.googleusercontent.com/-KhcwpTN1aBw/VvwE8Xu45fI/AAAAAAAAAHU/x6_3ZbGPSZgcYd_f3lR2zYJiToXzhaMsQ/s870-no/Logo-Red.png","cover":"https://lh3.googleusercontent.com/--DTJgOiPzKk/VvZ9u7Pg-SI/AAAAAAAAABY/psykJnkcD6QQr155vKqCZHBOORo5mWgfA/s1198/IMG_3049.jpg","postsPerPage":"6","url":"http://www.redrabb.it"},"socialnetwork":{"email":"jan@brennenstuhl.me","twitter":"https://twitter.com/jbspeakr","googleplus":"https://plus.google.com/u/0/b/110762660514509548111/110762660514509548111/videos"},"theme":{"name":"uno-zen","url":"//www.redrabb.it/themes/uno-zen"}}